<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="description" content="Portfolio/CV/Resume HTML Template">
    <meta name="keywords" content="CV, Resume, Portfolio, Personal, Creative, Html Template, Portfolio Template">
    <meta name="author" content="moonPlate">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Title -->
    <title>Tuan Dang - Portfolio/CV/Resume HTML Template</title>
    <!-- Favicon -->
    <link href="img/favicon.svg" type="image/svg" rel="icon">

    <!-- All CSS -->
    <link href="css/plugins.css" rel="stylesheet" type="text/css">
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <link href="css/responsive.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div id="preloader">
        <div class="scroll-static"></div>
    </div>
    <!-- /preloader -->

    <header class="page-header">
        <div class="container">
            <div class="row no-gutters align-items-center">
                <div class="col-sm col-9">
                    <img class="user-image" src="img/user-photo-sq.jpg" alt="!">
                    <a href="index.html" class="logo slide-horizontal" data-splitting>Tuan Dang</a>
                    <!-- /logo -->
                </div>
                <div class="col-sm col-3 text-right">
                    <div class="header-nav-toggler">
                        <div class="menu-btn">
                            <div class="line-menu half start"></div>
                            <div class="line-menu"></div>
                            <div class="line-menu half end"></div>
                        </div>
                        <!-- /menu-btn -->
                    </div>
                    <!-- /header-nav-toggler(1) -->
                </div>
            </div>
        </div>
    </header>
    <!-- /header -->

    <nav class="nav-menu">
        <ul>
            <li><a href="index.html" class="slide-vertical" data-splitting>Home</a></li>
            <li><a href="about.html" class="slide-vertical" data-splitting>About</a></li>
            <li><a href="resume.html" class="slide-vertical" data-splitting>Resume</a></li>
            <li><a href="blog.html" class="slide-vertical" data-splitting>Blog</a></li>
            <li><a href="contact.html" class="slide-vertical" data-splitting>Contact</a></li>
        </ul>
    </nav>
    <!-- /nav-menu -->

    <div class="page-wrapper">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div class="page-content">
                        <div class="row">
                            <div class="col-md-12">
                                <h2 class="section-heading" style="color:#33d06c"><span>1/</span>Portfolio</h2>
                                <!-- /section-heading -->
                                <div class="portfolio">
                                    <div class="row">
                                        <div class="col-md-3">
                                            <div class="portfolio-filter">
                                                <p>Filter Works</p>
                                                <button class="active" data-filter="*">Everything</button>
                                                <button data-filter=".digital"></button>
                                                <button data-filter=".art">Art Work</button>
                                                <button data-filter=".branding">Branding</button>
                                            </div>
                                            <!-- /portfolio-filter -->
                                        </div>
                                        <div class="col-md-9">
                                            <div class="row portfolio-grid">
                                                <div class="col-sm-6 art">
                                                    <div class="portfolio-item">
                                                        <img class="img-fluid" src="img/portfolio/01.jpg" alt="">
                                                        <!-- /portfolio-item-image -->
                                                        <a href="portfolio-details-01.html" class="portfolio-link">
                                                            <span class="lni-plus"></span>
                                                        </a>
                                                        <!-- /portfolio-link -->
                                                        <div class="portfolio-info">
                                                            <span>Minimal</span>
                                                            <h4>Orange Slice</h4>
                                                        </div>
                                                        <!-- /portfolio-info -->
                                                    </div>
                                                    <!-- /portfolio-item -->
                                                </div>
                                                <div class="col-sm-6 digital branding">
                                                    <div class="portfolio-item">
                                                        <img class="img-fluid" src="img/portfolio/02.jpg" alt="">
                                                        <!-- /portfolio-item-image -->
                                                        <a href="portfolio-details-02.html" class="portfolio-link">
                                                            <span class="lni-plus"></span>
                                                        </a>
                                                        <!-- /portfolio-link -->
                                                        <div class="portfolio-info">
                                                            <span>Product</span>
                                                            <h4>Dashboard builder</h4>
                                                        </div>
                                                        <!-- /portfolio-info -->
                                                    </div>
                                                    <!-- /portfolio-item -->
                                                </div>
                                                <div class="col-sm-6 art">
                                                    <div class="portfolio-item">
                                                        <img class="img-fluid" src="img/portfolio/03.jpg" alt="">
                                                        <!-- /portfolio-item-image -->
                                                        <a href="portfolio-details-03.html" class="portfolio-link">
                                                            <span class="lni-plus"></span>
                                                        </a>
                                                        <!-- /portfolio-link -->
                                                        <div class="portfolio-info">
                                                            <span>Design</span>
                                                            <h4>Cycle Ring</h4>
                                                        </div>
                                                        <!-- /portfolio-info -->
                                                    </div>
                                                    <!-- /portfolio-item -->
                                                </div>
                                                <div class="col-sm-6 branding">
                                                    <div class="portfolio-item">
                                                        <img class="img-fluid" src="img/portfolio/04.jpg" alt="">
                                                        <!-- /portfolio-item-image -->
                                                        <a href="portfolio-details-04.html" class="portfolio-link">
                                                            <span class="lni-plus"></span>
                                                        </a>
                                                        <!-- /portfolio-link -->
                                                        <div class="portfolio-info">
                                                            <span>Art</span>
                                                            <h4>Colorful Architecture</h4>
                                                        </div>
                                                        <!-- /portfolio-info -->
                                                    </div>
                                                    <!-- /portfolio-item -->
                                                </div>
                                                <div class="col-sm-6 digital branding">
                                                    <div class="portfolio-item">
                                                        <img class="img-fluid" src="img/portfolio/05.jpg" alt="">
                                                        <!-- /portfolio-item-image -->
                                                        <a href="portfolio-details-05.html" class="portfolio-link">
                                                            <span class="lni-plus"></span>
                                                        </a>
                                                        <!-- /portfolio-link -->
                                                        <div class="portfolio-info">
                                                            <span>Design</span>
                                                            <h4>Leaf Wall</h4>
                                                        </div>
                                                        <!-- /portfolio-info -->
                                                    </div>
                                                    <!-- /portfolio-item -->
                                                </div>
                                                <div class="col-sm-6 art">
                                                    <div class="portfolio-item white-drop">
                                                        <img class="img-fluid" src="img/portfolio/06.jpg" alt="">
                                                        <!-- /portfolio-item-image -->
                                                        <a href="portfolio-details-06.html" class="portfolio-link">
                                                            <span class="lni-plus"></span>
                                                        </a>
                                                        <!-- /portfolio-link -->
                                                        <div class="portfolio-info">
                                                            <span>Minimal</span>
                                                            <h4>Water Journal</h4>
                                                        </div>
                                                        <!-- /portfolio-info -->
                                                    </div>
                                                    <!-- /portfolio-item -->
                                                </div>
                                                <div class="col-sm-6 digital">
                                                    <div class="portfolio-item">
                                                        <img class="img-fluid" src="img/portfolio/07.jpg" alt="">
                                                        <!-- /portfolio-item-image -->
                                                        <a href="portfolio-details-07.html" class="portfolio-link">
                                                            <span class="lni-plus"></span>
                                                        </a>
                                                        <!-- /portfolio-link -->
                                                        <div class="portfolio-info">
                                                            <span>Minimal</span>
                                                            <h4>House Plant</h4>
                                                        </div>
                                                        <!-- /portfolio-info -->
                                                    </div>
                                                    <!-- /portfolio-item -->
                                                </div>
                                                <div class="col-sm-6 art">
                                                    <div class="portfolio-item white-drop">
                                                        <img class="img-fluid" src="img/portfolio/08.jpg" alt="">
                                                        <!-- /portfolio-item-image -->
                                                        <a href="portfolio-details-08.html" class="portfolio-link">
                                                            <span class="lni-plus"></span>
                                                        </a>
                                                        <!-- /portfolio-link -->
                                                        <div class="portfolio-info">
                                                            <span>Art</span>
                                                            <h4>Red Shutter</h4>
                                                        </div>
                                                        <!-- /portfolio-info -->
                                                    </div>
                                                    <!-- /portfolio-item -->
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <div class="text-center mt-40">
                                                        <a href="portfolio.html" class="g-link slide-vertical" data-splitting>Previous Works</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /portfolio -->
                            </div>

                            <div class="col-md-12">
                                <div class="divider"></div>
                                <!-- /divider -->
                            </div>

                            <div class="col-md-12">
                                <footer>
                                    <div class="footer-top text-center">
                                        <h2>tuandv.8889@gmail.com</h2>
                                        <p>Anland Premium Apartment, To Huu Street, La Khe Ward</p>
                                        <p>Ha Dong District, Hanoi City!</p>
                                    </div>
                                    <!-- /footer-top -->
                                </footer>
                                </footer>
                            </div>
                        </div>
                        <!-- /row -->
                    </div>
                    <!-- /page-content -->
                </div>
            </div>
        </div>
    </div>
    <!-- /page-wrapper -->
    
    <div class="load-popup-content">
        <div class="close-popup-content">
            <span class="lni-close"></span>
        </div>
        <!-- /close-popup-content -->
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div class="popup-loader">
                        <div class="spinner-border text-light"></div>
                    </div>
                    <!-- /popup-loader -->
                    <div class="popup-content-inner"></div>
                    <!-- /popup-content-inner -->
                </div>
            </div>
        </div>
    </div>
    <!-- /load-popup-content -->

    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
        </svg>
    </div>
    <!-- /progress-wrap and go to top -->


    <!-- All JS -->
    <script src="js/jquery-v1.12.4.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>
